#-- base settings --#
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+t)
set -g prefix ^t
unbind ^b
bind a send-prefix

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# misc
# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last
# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"


setw -g mode-keys vi
setw -g automatic-rename off

#https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.confirmf
set -g mouse on

#-- statusbar --#
set -g status-justify centre
set -g status-left "#[fg=red]s#S:w#I.p#P#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
set -g status-left-length 120
set -g status-right-length 120
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'tmux-plugins/tmux-sensible'

# my own configs in tmux plugin format
# placed before other plugins
set-option -g @plugin 'Treri/tmux-custom-config'

set-option -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g @plugin 'tmux-plugins/tmux-copycat'

set-option -g @plugin 'tmux-plugins/tmux-yank'
# tmux-plugins/tmux-yank Mouse Support
set-option -g @shell_mode 'vi'

# enable mouse wheel to scroll in tmux 2.1+(included)
set-option -g @plugin 'NHDaly/tmux-better-mouse-mode'
set-option -g @scroll-speed-num-lines-per-scroll "1"

# Other examples:
# set-option -g @plugin 'github_username/plugin_name'
# set-option -g @plugin 'git@github.com/user/plugin'
# set-option -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

#set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#98FB98] ❐ #S "       # green
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"
